t{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"insert_table":{
		"scope":"",
		"prefix":"insert html table",
		"body":["<table class=\"table table-sm table-bordered wo_header cmes_table_format my-1 table-hover\" style=\"font-size:.85em; text-align:center; background-color:white;\">",
				"  <thead style=\"background-color:#e4e4e4;\">",
				"    <tr>",
		  		"      <th></th>",
				"    </tr>",
      			"  </thead>",
      			"  <tbody>",
          		"    <tr>",
            	"      <td></td>",
				"    </tr>",
      			"  </tbody>",
				"</table>"],
	"description": "insert html table"
	},
	"insert_ajax": {
		"scope": "",
		"prefix": "insert jquery ajax",
		"body": [
			"$.ajax({",
			"  type: 'VERB',",
			"  url: 'insert_url',",
			"  data: JSON.stringify(param),",
			"  contentType: 'application/json',",
			"  dataType: 'html/json',",
			"  beforeSend: function(){"
			"    },",
			"  success: function(data){",
			"    $('#background').append(data)",
			"    $('#instruction_editor').css('filter', 'blur(3px) grayscale(45%) brightness(85%)')",
			"    $('#data_request_editor').modal('show')",
			"    },",
			"  error: function(error){",
			"    },",
			"  complete: function(){",
			"    }",
		  	"  })"],
		"description": "insert jquery ajax"
	},
	
	"console":{
		"prefix": "insert console.log",
		"body":["console.log()"],
		"description":"insert console.log"
	},
	"Insert Date/Time":{
		"prefix": "insert_datetime",
		"body": [
			"$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
			],
		"description": "insert date/time"
	},
	"file description":{
		"prefix": "code_start",
  		"body": [
			"\"\"\"",
			"# _* coding: utf8 *_",
			"",
			"filename: $TM_FILENAME",
			"",
			"@author: CBAE",
			"createdAt: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"\"\"\"",
			"",
			""
			],
  		"description": "file description"
	},
	"Template HTML setup":{
		"prefix": "html_template",
  		"body": [
			
			"<!DOCTYPE html>",
			"{% if request.referrer is none %}",
			"	{% extends 'base.html'%}",
			"{%endif%}",
			"{% block content %}",
			"<!--  START $TM_FILENAME  -->",
			"",
			"",
			"<template onload=\"console.log('STARTING - $TM_FILENAME')\"></template>",
			"<script>",
			"  $(function(){",
			"    $('template[onload]').trigger('onload');",
			"    $('script').empty()",
			"  });",
			"</script>",
			"<style>",
			"</style>",
			"<!--  END $TM_FILENAME  -->",
			"{% endblock %}"
			],
  		"description": "Setup for HTML template"
	},
	"Insert File path and name":{
		"prefix": "filename",
		"body": [
			"$TM_FILENAME"
			],
		"description": "Inserts File PATH and NAME"
	},
	"HTML Start":{
		"prefix": "start_html",
		"body": [
			"<!-- START $TM_FILENAME -->"
			],
		"description": "Inserts Marker for Start of Template"
	},
	"HTML End":{
		"prefix": "end_html",
		"body": [
			"<!-- END $TM_FILENAME -->"
			],
		"description": "Inserts Marker for End of Template"
	},
}